FRIEND GLOSSARY YAYYYYY

- la - La Schaffer. @xenola.
- lolo - Lauren Michelle Burch. #InternationalChessChampion.
- joy - Joy Bird. Atlanta. <3
- liz - Doctor Elizabeth Burns. Florida! :D. Chosen family.
- chika - Ruchika Satyanarayan Tirupachur. Chosen family.
- squid (bff) - Sydney Davis Wright
- squid (harris county) <3
- aaron (Machine Intelligence Research Institute & Founder of Lumina Probiotic)
- aella (duh)
- mrny - Marina Nicole May
- klob - Caleb Oscar Ditchfield
- tyler - Tyler Parker. High School Friend.
- carlie - Carlie Cooper. High School Friend.
- cassie - Cassie Cooper. High School Friend.
- orin - Orin Lincoln. High school friend. aka the guy who asked out Betty White to prom.
- klar - Claire Elise Hanson. klar + klob = klarbo. We dated for a few years :)
-      