FRIEND GLOSSARY YAYYYYY

- abi (Abigail Elizabeth Rose Ditchfield / Abi Harmon) - biological sister. estranged. she does not speak for me. attempting to get restraining order finalized.
- aella (duh)
- aaron (Machine Intelligence Research Institute & Founder of Lumina Probiotic)
- caitlyn (Caitlyn Bowles) - wife of parker. #AtlantaFlamingFlowmosexuals <3
- cat (Grace Catherine Chambers)
- carlie - Carlie Cooper. High School Friend.
- cassie - Cassie Cooper. High School Friend.
- chika - Ruchika Satyanarayan Tirupachur. Chosen family.
- duncan - Duncan Andrew Sabien. Duncan Germain. The guy who I'm suing for $5,000,000. see gtklob.com for more info.
- emily - Emily Fitts. High school friend! <3
- jazz - women I met on a ridge north of the bay area a week or two ago. author in my research paper (see x.com/gtklob for more info)
- joy - Joy Bird. Atlanta. <3
- justin - Justin Grey Welborn. Best friend from age 19 to 29.9. First person I've ever reported to the FBI via tips.fbi.gov. (Reason: possible CSAM, definitely an evil person; beware).
- kimmy - @kimmydotzip. She's dope. <3
- klar - Claire Elise Hanson. klar + klob = klarbo. We dated for a few years :)
- klob - Caleb Oscar Ditchfield
- la - La Schaffer. @xenola.
- liz - Doctor Elizabeth Burns. Florida! :D. Chosen family.
- lolo - Lauren Michelle Burch. #InternationalChessChampion. First woman I've ever proposed to.
- mrny - Marina Nicole May - most recent ex(girlfriend)
- orin - Orin Lincoln. High school friend. aka the guy who asked out Betty White to prom.
- parker - Parker Ralson. Husband of Caitlyn Bowles <3. #AtlantaFlamingFlowmosexuals.
- rachel - Rachel Michelle Davis. Friend for awhile; slept with her a few times. Never dated, though. FireRachel.com.
- rania - Rania Glass (now Rania Glass-Bailey). ex(girlfriend) whom I dated twice, [1 year / 3 years], discovered polyamory together <3
- ryan - Ryan Killingsworth. Childholld friend who lived across the street @ 6378 Blanchard Court.
- savannah - close friend from college <3
- scott (Scott Ackeridge #FriendshipChurch #BurnFam)
- sky (Sky Fraker; Elizabeth Dougherty) - biological mother. estranged. she does not speak for me. attempting to get restraining order finalized.
- squid (bff) - Sydney Davis Wright
- squid (harris county) <3
- tyler - Tyler Parker. High School Friend. #StarWarsBattlefront & #PingPong :) Great memories.
- yum (Yamahari; ATL firespinner og)
